.btn {
      background: #0f000f;
      background-image: -webkit-linear-gradient(top, #0f000f, #000000);
      background-image: -moz-linear-gradient(top, #0f000f, #000000);
      background-image: -ms-linear-gradient(top, #0f000f, #000000);
      background-image: -o-linear-gradient(top, #0f000f, #000000);
      background-image: linear-gradient(to bottom, #0f000f, #000000);
      -webkit-border-radius: 20;
      -moz-border-radius: 20;
      border-radius: 20px;
      text-shadow: 0px 1px 3px #666666;
      -webkit-box-shadow: -5px 7px 7px #666666;
      -moz-box-shadow: -5px 7px 7px #666666;
      box-shadow: -5px 7px 7px #666666;
      font-family: Courier New;
      color: #ffffff;
      font-size: 20px;
      padding: 1rem 4rem 1rem 4rem;
      border: solid #636063 1px;
      text-decoration: none;
      font-family: 'Kalam', cursive;
    }

    .btn:hover {
      background: #f21ff2;
      color: #000000;
      background-image: -webkit-linear-gradient(top, #f21ff2, #1d27e0);
      background-image: -moz-linear-gradient(top, #f21ff2, #1d27e0);
      background-image: -ms-linear-gradient(top, #f21ff2, #1d27e0);
      background-image: -o-linear-gradient(top, #f21ff2, #1d27e0);
      background-image: linear-gradient(to bottom, #f21ff2, #1d27e0);
      text-decoration: none;
      font-family: 'Kalam', cursive;
      font-size: 22px;
    }

    .btndiv {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
#tbox {
  padding: 1% 0 1%;
  background-color: #2f4353;
  background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
  box-shadow: 0 0 4px 0px white inset;
  text-align: center;
  font-family: 'Pangolin', cursive;
  clear: both;
}

h1 {
  color: #FFFFFF;
}

.main {
  background-image: url("imgs/homebg_img.jpg");
  box-shadow: 0 0 10px 8px white inset;
  padding-bottom: 200px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  tex background-color: #c7e9fb;
  background-image: linear-gradient(315deg, #c7e9fb 0%, #e61d8c 74%);
  color: white;
  transform: rotateY(180deg);
}

.container {
  padding: 6rem 8rem 2rem;
}
@media (max-width: 990px) and (min-width: 50px) {
      #c1{
        margin-left: 6rem;
      }
      #c2{
        margin-left: 6rem;
      }
      .col-lg-6{
        margin-top: 2rem;
      }
}
@media (min-width: 1200px) {
  .container {
    max-width: 940px;
  }
}
